nckslvrmn/docker-compose-deploy/action.yml
name: 'Docker Compose Deployer'
description: 'Deploy or update a Docker Compose stack on a self-hosted runner'

branding:
  icon: chevrons-up
  color: blue


inputs:
  file:
    description: 'Path to the docker-compose file'
    required: false
    default: 'docker-compose.yml'
  args:
    description: 'Additional arguments to pass to docker compose up'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Docker Compose
      uses: docker/setup-compose-action@v2

    - name: Deploy stack
      shell: bash
      run: |
        docker compose \
          -f "${{ inputs.file }}" \
          up -d --pull always --remove-orphans \
          ${{ inputs.args }}

nckslvrmn/whisper/.github/workflows/manual-deploy.yml
- uses: nckslvrmn/docker-compose-deploy@main
  with:
    file: compose.yml
  env:
    S3_BUCKET: ${{ secrets.S3_BUCKET }}
    DYNAMO_TABLE: ${{ secrets.DYNAMO_TABLE }}